# Course-Recover-System

./: .gitignore  AGENTS.md  HashGen.java  README.md  pom.xml
database/: csv-import-data.sql  import-csv-data.ps1  sample-data.sql  schema.sql
src/main/java/com/epda/crs/bean/: AuditLogBean.java  DashboardBean.java  DirectoryBean.java  EligibilityBean.java  EmailLogBean.java  ForgotPasswordBean.java  LoginBean.java  MilestoneBean.java  RecoveryBean.java  ReportBean.java  StudentBean.java  StudentProfileBean.java  UserBean.java
src/main/java/com/epda/crs/config/: DBConnection.java
src/main/java/com/epda/crs/dao/: AuditLogDAO.java  CourseDAO.java  EligibilityDAO.java  EmailNotificationDAO.java  EnrollmentDAO.java  FailedComponentDAO.java  MilestoneDAO.java  RecoveryDAO.java  RecoveryPlanComponentDAO.java  RecoveryRecommendationDAO.java  ResultDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/epda/crs/dto/: AcademicReportDTO.java  DashboardAnalyticsDTO.java
src/main/java/com/epda/crs/enums/: UserRole.java
src/main/java/com/epda/crs/exception/: ValidationException.java
src/main/java/com/epda/crs/filter/: AuthFilter.java
src/main/java/com/epda/crs/model/: Course.java  EmailNotification.java  FailedComponent.java  Student.java  User.java
src/main/java/com/epda/crs/service/: AuditLogService.java  AuthService.java  DashboardService.java  EligibilityService.java  RecoveryRuleService.java  RecoveryService.java  ReportService.java  StudentService.java  UserService.java
src/main/java/com/epda/crs/util/: EmailUtil.java
src/main/webapp/WEB-INF/includes/: sidebar.xhtml
src/main/webapp/css/: styles.css
src/main/webapp/pages/: audit-log.xhtml  dashboard.xhtml  directory.xhtml  eligibility.xhtml  email-log.xhtml  login.xhtml  recovery.xhtml  report-view.jsp  reports.xhtml  student-profile.xhtml  students.xhtml  users.xhtml
src/test/java/com/epda/crs/util/: CGPACalculatorTest.java
